# qris-bot-v2

./: .gitignore  README.md
.github/workflows/: build.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: BACA_INI.txt
android-app/app/src/main/kotlin/com/lxmarket/qrisbot/: MainActivity.kt
android-app/app/src/main/kotlin/com/lxmarket/qrisbot/network/: WebSocketManager.kt
android-app/app/src/main/kotlin/com/lxmarket/qrisbot/service/: QrisAccessibilityService.kt  ScreenCaptureService.kt
android-app/app/src/main/kotlin/com/lxmarket/qrisbot/util/: ImageMatcher.kt  OcrUtil.kt  QrDecoder.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
